
port = 3000

saltRounds = 12 

DB_URI = mongodb://localhost:27017/Saraha

secret_key = kkkey

audience = 23523230131-dkgv0mbvrfolsc5hl3bl99744inceeja.apps.googleusercontent.com

user = totp12507@gmail.com 

pass = xfgw risx zvzf lrex